development {
  quill {
    postgres {
      ctx.url=postgresql://localhost:5432/database?user=streamer&password=streamer
      ctx.poolMaxQueueSize=10
      ctx.poolMaxObjects=10
      ctx.poolMaxIdle=999999999
      ctx.poolValidationInterval=10000
    }
  }
}